# m2db

./: .project  README.md  bnd.bnd  pom.xml
src/main/java/br/ufba/dcc/wiser/m2db/: Activator.java  Test.java  TestZone.java
src/main/java/br/ufba/dcc/wiser/m2db/command/: DataGenerator.java  DeviceCommands.java  DeviceStatusCommands.java  GatewayCommands.java  GatewayStatusCommands.java  InsertData.java
src/main/java/br/ufba/dcc/wiser/m2db/command/db/device/: DeviceCommands.java  DeviceStatusCommands.java
src/main/java/br/ufba/dcc/wiser/m2db/command/db/gateway/: GatewayCommands.java  GatewayStatusCommands.java
src/main/java/br/ufba/dcc/wiser/m2db/command/simulation/: DeviceSimulation.java  GatewaySimulation.java
src/main/java/br/ufba/dcc/wiser/m2db/impl/: DeviceServiceDBImpl.java  DeviceStatusServiceDBImpl.java  GatewayServiceDBImpl.java  GatewayServiceImpl.java  GatewayStatusServiceDBImpl.java
src/main/java/br/ufba/dcc/wiser/m2db/model/: Gateway.java
src/main/java/br/ufba/dcc/wiser/m2db/service/: DeviceServiceDB.java  DeviceStatusServiceDB.java  GatewayService.java  GatewayServiceDB.java  GatewayStatusServiceDB.java
src/main/java/br/ufba/dcc/wiser/m2db/utils/: Consts.java  CoordinateGenerator.java
src/test/java/net/lr/tutorial/karaf/db/examplejpa/: PersonServiceImplTest.java
